<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/site_users_cardview"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:foregroundGravity="center"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/site_name_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="30dp"

            />

        <TextView
            android:id="@+id/site_name_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130dp"
            android:text=""
            android:textSize="30dp"

            />


        <TextView
            android:id="@+id/sie_address_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="45dp"
            android:text="Address:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/site_address_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130dp"
            android:paddingTop="45dp"
            android:text=""
            android:textSize="30dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>